# Practice

./: README.md  pom.xml
DataBase/: Model.erwin
src/main/java/DataBase/: Application.java  MainController.java  SimpleCORSFilter.java  WebSecurityConfig.java
src/main/java/DataBase/UserResource/: AgentResource.java  BranchResource.java  ContractResource.java  CrudResource.java  TariffResource.java  UserResource.java
src/main/java/DataBase/model/: Agent.java  Branch.java  Contract.java  Tariff.java  User.java
src/main/java/DataBase/repository/: AgentRepository.java  BranchRepository.java  ContractRepository.java  TariffRepository.java  UserRepository.java
src/main/java/DataBase/services/: AgentService.java  BranchService.java  ContractService.java  EntityCrud.java  EntityService.java  LoginNotFoundException.java  MyUserDetailsService.java  MyUserPrincipal.java  TariffService.java  UserService.java
src/main/java/Greeting/: Application.java  CustomizationPort.java  Greeting.java  GreetingController.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/company/programm/: Application.java  WebSecurityConfig.java
src/main/java/com/company/programm/exception/: LoginNotFoundException.java
src/main/java/com/company/programm/model/: Agent.java  Branch.java  Contract.java  Tariff.java  User.java
src/main/java/com/company/programm/repository/: AgentRepository.java  BranchRepository.java  ContractRepository.java  TariffRepository.java  UserRepository.java
src/main/java/com/company/programm/resource/: AgentResource.java  BranchResource.java  ContractResource.java  CrudResource.java  TariffResource.java  UserResource.java
src/main/java/com/company/programm/services/: AgentService.java  BranchService.java  ContractService.java  EntityCrud.java  EntityService.java  MyUserDetailsService.java  MyUserPrincipal.java  TariffService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/mysql/migration/: V1.2__USER.sql  V1_0_USER.sql
src/main/resources/static/: Second.html  helloMOtherFucker.html  index.html
src/main/resources/templates/: home.html
