#Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_practice
spring.datasource.username=springuser
spring.datasource.password=qwerty
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



#JPA
spring.jpa.show-sql=true


server.port=8081

# Flyway properties
spring.flyway.locations=classpath:db/mysql/migration
flyway.baseline-on-migrate=true