#Database
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db_practice
spring.datasource.username=user_practice
spring.datasource.password=password

#JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


#application
server.port=8081

# Flyway properties
#spring.flyway.locations=classpath:db/mysql/migration
##flyway.baseline-on-migrate=true